data;

# ZBIOR FIRM
set F := F1 F2 F3;

# ZBIOR LOTNISK
set L := L1 L2 L3 L4;

# MAX PODAZ FIRM
param a := F1       275000
           F2       550000
           F3       660000;

# MIN POPYT LOTNISK
param w := L1       110000
           L2       220000
           L3       330000
           L4       440000;

# CENA ZA GALON Lotnisko x Firma
param d :   F1       F2      F3 :=
        L1  10       7       8
        L2  10       11      14
        L3   9       12      4
        L4  11       13      9;
end;
